* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: times-of-roman;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #0516ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  padding: 25px 20%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
  height: 80px;
}

.logo {
  color: var(--text-color);
  font-size: 50px;
  font-weight: 900;
  letter-spacing: 10px;
  margin-right: 150px;
}

.navlist {
  display: flex;
  position: relative;
  letter-spacing: 2px;
}

.navlist a {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
  margin: 0 40px;
  transition: all 0.45s ease;
  margin-left: 30px;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
  letter-spacing: 1px;
  font-size: 25px;
}

#menu-icon {
  font-size: 30px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 30;
}

.btn {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  padding: 0 30px;
  font-weight: 700;
  margin-left: 100px;
}

.btn1 {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 60px;
  padding: 0 10px;
  font-weight: 800;
}

.btn:hover {
  background-color: brown;
  color: white;
  border: 2px solid var(red);
}

section {
  padding: 160px 20% 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
  margin-left: -30px;
}

.one {
  display: inline-block;
  margin-right: 10px;
  height: 32px;
  padding: 0 9px;
  line-height: 32px;
  font-size: 25px;
  font-weight: 600;
  border-radius: 10px;
  background: var(--main-color);
  color: var(--text-color);
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  color: var(--text-color);
  line-height: 0.9;
  margin: 1px 0 5px;
  margin-left: -30px;
}

.home-text h3 {
  color: var(--text-color);
  margin: 0 -9px 25px;
  font-size: 3rem;
  font-weight: 700;
  margin-left: -30px;
}

.home-img img {
  max-width: 300px;
  height: 100%;
  width: 169%;
  margin: 168px 167px 76px;
  border-radius: 5px;
}

.home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.3;
  margin-bottom: 30px;
  margin-left: -30px;
}

.fa-solid fa-file {
  display: flex;
  color: #fff;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: -30px;
}

.btn1 {
  display: inline-block;
  padding: 10px 6px;
  background: var(--main-color);
  font-size: 16px;
  border-radius: 12px;
  color: var(--text-color);
  letter-spacing: 0px;
  font-weight: 545;
  transition: all 0.5s ease;
}

.btn1:hover {
  transform: scale(0.9);
}

.btn3 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 40px;
}

.btn4 {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  background-color: #0516ff;
  color: white;
  outline: none;
  border: snow;
  cursor: pointer;
  font-size: 30px;
  padding: 0 30px;
  font-weight: 500;
  margin-left: 0px;
}

.btn4:hover {
  background-color: brown;
  color: white;
  border: 2px solid var(red);
}

header.sticky {
  background: var(--bg-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  max-width: 550px;
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 2;
}

.about-text h3 {
  font-size: 25px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 2;
  margin: 20px 0 30px;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 2;
  margin-bottom: 5rem;
}

.home {
  background-color: var(--second-bg-color);
}

.services {
  background: var(--second-bg-color);
}

.main-text {
  text-align: center;
}

.main-text p {
  font-size: 50px;
  margin: -33px 20px 35px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 2;
  margin: -14px;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 7rem;
}

.box {
  background: var(--bg-color);
  padding: 32px 22px;
  border-radius: 15px;
  transition: all 0.55s;
}

s-icon i {
  font-size: 35px;
  margin-bottom: 15px;
}

.box h3 {
  font-size: 25px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 20px;
}

.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 2;
  margin-bottom: 30px;
}

.read {
  display: inline-block;
  padding: 10px 20px;
  background: #333333;
  color: var(--second-color);
  font-size: 15px;
  font-weight: 500;
  border-radius: 10px;
  transition: all 0.45s ease;
}

.raed:hover {
  letter-spacing: 2px;
  background: #ffffff99;
  color: var(--text-color);
  transition: all 0.45s ease-in;
}

.box:hover {
  transform: translatey(-10px);
  cursor: pointer;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
  font-size: 100px;
}

.portfolio p {
  font-size: 50px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  margin: -10px -2px 44px;
}

.row img {
  width: 100%;
  border-radius: 9px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), black);
  position: absolute;
  border-radius: 9px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: -55px 24px -5px;
  transition: height 0.5s;
  margin: -3px 0px -3px;
}

.layer h4 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  text-decoration: underline;
}

.layer p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 30px;
  margin-bottom: 1px;
  margin-left: 0px;
}

.layer i {
  color: var(--second-bg-color);
  margin-top: 15px;
  font-size: 20px;
  background: var(--main-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 2.5;
}

.contact-text h4 {
  color: var(--text-color);
  margin: 20px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 2;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 2;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 3rem;
}

.list li {
  margin-bottom: 15px;
}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 15px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--main-color);
  transform: translatex(15px);
}

.contact-icon i {
  height: 50px;
  width: 50px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-right: 20px;
  transition: all 0.45s ease;
}

.contact-icon i:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.contact-from from {
  position: relative;
}

.contact-from form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.contact-from textarea {
  resize: none;
  height: 250px;
}

.contact-from .submit {
  display: inline-block;
  font-size: 21px;
  background: var(--main-color);
  color: var(--text-color);
  width: 150px;
  transition: all 0.45s ease;
}

.contact-from .submit:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 15px;
}

.top i {
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}
